UC/DownPage/Product.xaml

<UserControl x:Class="WPFDemo.UC.DownPage.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.UC.DownPage"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cv="clr-namespace:WPFDemo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:imgConverters x:Key="imgcv"/>
        <cv:IsShowConverters x:Key="showcv"></cv:IsShowConverters>
        <cv:ImgMultiConverters x:Key="multcv"></cv:ImgMultiConverters>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding CategoryList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Left" Margin="10 15" Cursor="Hand">
                        <Image x:Name="cc" Height="150"  Width="150">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,150,150"/>
                            </Image.Clip>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource multcv}">
                                    <Binding Path="Text" ElementName="ImageUrl"></Binding>
                                    <Binding Path="Text" ElementName="IsCompleteDown"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                        <TextBlock x:Name="ImageUrl" Visibility="Hidden" Text="{Binding ImageUrl}"></TextBlock>
                        <TextBlock x:Name="IsCompleteDown" Visibility="Hidden" Text="{Binding IsCompleteDown}"></TextBlock>

                        <TextBlock Foreground="#b6b9bf" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0" Text="{Binding CategoryText}"></TextBlock>
                        <ProgressBar Height="15" Width="120" Value="{Binding ProgressBarVal}" Margin="0 -220 0 0" Cursor="Hand" Visibility="{Binding ProgressBarIsShow,Converter={StaticResource showcv},Mode=TwoWay}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type local:Product}},
                                Path=DataContext.SelectedCategoryCommand,Mode=TwoWay}" 
                                         CommandParameter="{Binding}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Source" TargetName="cc" Value="{Binding ImageUrl}">
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>


            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!--圆圈  文本-->
    </Grid>
</UserControl>
