UC/DataGridIcxl.xaml

<UserControl x:Class="WPFDemo.UC.DataGridIcxl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False"  VerticalAlignment="Top"
                                  CanUserSortColumns="False"     Margin="5" IsReadOnly="True"
                                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width="150"  Binding="{Binding  Name}"/>
                <DataGridTextColumn Header="班级"   Width="120"  Binding="{Binding Class}"/>
                <DataGridTextColumn Header="性别"  Width="120"  Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="班级排名"  Width="130"  Binding="{Binding ClassRank}"/>
                <DataGridTextColumn Header="全校排名"  Width="140"  Binding="{Binding SchoolRank}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
