UC/TabDemo.xaml

<UserControl x:Class="WPFDemo.UC.TabDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="Transparent" BorderThickness="0 0 0 0">
                                <TabPanel IsItemsHost="True"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent" Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border x:Name="bd" Background="Transparent" Height="30" BorderBrush="Transparent" BorderThickness="0 0 0 0" CornerRadius="0 0 0 0" Margin="0">
                                <TextBlock x:Name="txt" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Header}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0"></TextBlock>
                            </Border>
                            <Border x:Name="bottom" BorderBrush="Blue" BorderThickness="0 0 0 1" Visibility="Hidden"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bottom" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl >
            <TabItem Header="a">
                123213</TabItem>
            <TabItem Header="b">123123</TabItem>
            <TabItem Header="c">213213</TabItem>
        </TabControl>
    </Grid>
</UserControl>
